{
    "name": "Appcharge.PaymentLinks.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:df32b228a9068435b82a2da27e4108e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}